<!DOCTYPE html>
<head>
    <title>bcaoneyear</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="header ">
        <h1> Bca , 1st year , Choose College </h1>
    </div>

    <div class="bluelinebody">
        <div class="greenlinebody">
            <form method="POST" action="bcaoneyearsankra.html">
                <label> </label>
                <button type="submit" href="bcaoneyearsankra.html"> Sankra </button>
            </form>
            <form method="POST" action="bcaoneyeardurggovtcollege.html">
                <label> or </label>
                <button type="submit" href="bcaoneyeardurggovtcollege.html"> Durg govt. college </button>
            </form>
        </div>
        </div>
    </div>
</body>
</html>